#palette = "black:red:green:yellow:blue:magenta:cyan:white" and then the same in bold

[global_config]
  title_transmit_bg_color = "#000000"
  title_inactive_bg_color = "#000000"
  borderless = True
[keybindings]
  hide_window = <Shift><Control>a
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#555555:#cc5555:#66bb88:#cc8855:#6688bb:#cc5588:#66bbbb:#bbbbbb:#888888:#ff8888:#99eebb:#ffbb88:#99bbee:#ff88bb:#99eeee:#eeeeee"
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    cursor_color = "#d8d8d8"
    foreground_color = "#d8d8d8"
    show_titlebar = False
    font = Terminus 10
    background_color = "#2e3436"
    audible_bell = True
    #scrollback_infinite = True
  [[ICBINB]]
    #scrollbar_position = hidden
    scrollbar_position = disabled
    show_titlebar=False
    use_theme_colors=False
    foreground_color = "#eddcd3"
    background_color = "#181512"
    cursor_color = "#917154"
    palette = "#252525:#CD546C:#A5AF86:#CD7860:#7A9388:#917154:#767D75:#C2C2A8:#454545:#EF545F:#BDC79E:#E88773:#94B1A3:#989584:#9DA69E:#DBDAC1"
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    font = Terminus 9
