#palette = "black:red:green:yellow:blue:magenta:cyan:white" and then the same in bold

[global_config]
  title_transmit_bg_color = "#000000"
  title_inactive_bg_color = "#000000"
  borderless = True
[keybindings]
  hide_window = <Shift><Control>a
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#555555:#cc5555:#66bb88:#cc8855:#6688bb:#cc5588:#66bbbb:#bbbbbb:#888888:#ff8888:#99eebb:#ffbb88:#99bbee:#ff88bb:#99eeee:#eeeeee"
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    cursor_color = "#d8d8d8"
    foreground_color = "#d8d8d8"
    show_titlebar = False
    font = Terminus 9
    background_color = "#2e3436"
    audible_bell = True
    #scrollback_infinite = True
  [[ICBINB]]
    scrollbar_position = disabled
    show_titlebar=False
    use_theme_colors=False
    foreground_color = "#eddcd3"
    background_color = "#181512"
    cursor_color = "#917154"
    palette = "#252525:#CD546C:#A5AF86:#CD7860:#7A9388:#917154:#767D75:#C2C2A8:#454545:#EF545F:#BDC79E:#E88773:#94B1A3:#989584:#9DA69E:#DBDAC1"
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    font = Terminus 9
  [[pantsu]]
    scrollbar_position = disabled
    show_titlebar=False
    use_theme_colors=False
    foreground_color = "#a5a5a5"
    background_color = "#161616"
    cursor_color = "#dcdccc"
    palette = "#343434:#802828:#909737:#b27d12:#1e5673:#642337:#196271:#b3b3b3:#424242:#8a3232:#9ca554:#ddb62b:#1e6a9a:#7d2d41:#197885:#b3b3b3"
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    font = Terminus 9
  [[navy&ivory]]
    scrollbar_position = disabled
    show_titlebar=False
    use_theme_colors=False
    foreground_color = "#E8DFD6"
    background_color = "#021B21"
    cursor_color = "#2E3340"
    palette = "#032C36:#C2454E:#7CBF9E:#8A7A63:#2E3340:#FF5879:#44B5B1:#F2F1B9:#065F73:#EF5847:#A2D9B1:#BEB090:#61778D:#FF99A1:#9ED9D8:#F6F6C9"
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    font = Terminus 9
  [[poppy]]
    scrollbar_position = disabled
    show_titlebar=False
    use_theme_colors=False
    foreground_color = "#181512"
    background_color = "#f0f0f0"
    cursor_color = "#181512"
    palette = "#373737:#CC4141:#43803D:#7882BF:#DBAB3B:#BF849C:#6AA9B0:#E39036:#474747:#BA2929:#2F632A:#596196:#C79520:#B06A86:#4D8B91:#C97820"
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    font = Terminus 9
  [[moodyblue]]
    scrollbar_position = disabled
    show_titlebar=False
    use_theme_colors=False
    foreground_color = "#76d78a"
    background_color = "#0c061f"
    cursor_color = "#8BA8EB"
    palette = "#1e2f4f:#037571:#65cf83:#3b7b98:#027673:#1ea46a:#39afa8:#74d784:#72d6bd:#056e72:#45d345:#326881:#345187:#23a46c:#138a6c:#074646"
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    font = Terminus 9
  [[retro]]
    scrollbar_position = disabled
    show_titlebar=False
    use_theme_colors=False
    #foreground_color = "#76d78a"
    background_color = "#2E3436"
    #cursor_color = "#8BA8EB"
    palette = "#252525:#FF6C5F:#B8CA4B:#ECFF78:#95B9DE:#CD8FAF:#21E5DF:#B2A191:#888888:#BF3F34:#707D22:#DBB951:#627A92:#CD5291:#1AB2AD:#E8D0C3"
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    font = Terminus 9
  [[murky]]
    scrollbar_position = disabled
    show_titlebar=False
    use_theme_colors=False
    foreground_color = "#a4a6ab"
    background_color = "#2d2c28"
    cursor_color = "#53cad9"
    palette = "#5B5955:#C4756E:#559A6A:#9B8A4B:#6A8DCA:#B577AC:#019BAA:#DBDDE2:#707277:#F6A299:#82C896:#CAB775:#98BBFB:#E5A4DB:#53CAD9:#F7F9FF"
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    font = Terminus 9
  [[VanillaTaffy]]
    scrollbar_position = disabled
    show_titlebar=False
    use_theme_colors=False
    foreground_color = "#707070"
    background_color = "#f3f3f3"
    cursor_color = "#e4e4e4"
    palette = "#d3d3d3:#ff807a:#b4c158:#f59335:#bbdbe2:#fec7cd:#95c1c0:#707070:#b3b3b3:#ff605a:#94c138:#f59335:#9bbbe2:#d2a4b4:#75A1A0:#909090"
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    font = Terminus 9
  [[Frost]]
    scrollbar_position = disabled
    show_titlebar=False
    use_theme_colors=False
    foreground_color = "#9bbbc6"
    background_color = "#1c1c23"
    cursor_color = "#1c1c23"
    palette = "#323246:#5A7882:#8C8CA0:#1E828C:#3C788C:#6EA0B4:#6E8CA0:#96BEC8:#323246:#5A7882:#8C8CA0:#1E828C:#3C788C:#6EA0B4:#6E8CA0:#96BEC8"
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    font = Terminus 9
  [[clueless]]
    scrollbar_position = disabled
    show_titlebar=False
    use_theme_colors=False
    foreground_color = "#0d1926"
    background_color = "#d9e6f2"
    cursor_color = "#53cad9"
    palette = "#0d1926:#b87a7a:#7ab87a:#7C3D5A:#A83246:#8A576C:#7ab8b8:#d9d9d9:#3A3A4C:#954B44:#bddbbd:#793B5C:#EABD9A:#67677B:#bddbdb:#222222"
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    font = Terminus 9
  [[IvoryLight]]
    scrollbar_position = disabled
    show_titlebar=False
    use_theme_colors=False
    foreground_color = "#6d727e"
    background_color = "#fef9ec"
    cursor_color = "#007693"
    palette = "#c5c1b4:#e75c58:#00a250:#a08a00:#208ffb:#d160c4:#00a4c1:#3e424d:#a1a6b2:#b22b31:#007427:#715f00:#0065ca:#a03196:#007693:#3e424d"
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    font = Terminus 9
  [[Bleh]]
    scrollbar_position = disabled
    show_titlebar=False
    use_theme_colors=False
    foreground_color = "#8c817e"
    background_color = "#dddac6"
    cursor_color = "#8c817e"
    palette = "#666666:#996578:#889965:#998565:#657a99:#8b6599:#65998d:#a5a5a4:#8c847f:#bd4b76:#95b548:#bd814b:#4c83bf:#a04bbd:#4dbda8:#848484"
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    font = Terminus 9
  [[GetFresh]]
    scrollbar_position = disabled
    show_titlebar=False
    use_theme_colors=False
    foreground_color = "#ddccbb"
    background_color = "#151515"
    #cursor_color = "#8c817e"
    palette = "#393939:#BF1E2D:#9DBA3A:#F5B915:#1CA1DB:#652F90:#EA7D24:#E7E8E9:#AF875F:#E7212A:#A9C938:#F7D325:#00AFDA:#894E9F:#F79321:#F3F3F4"
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    font = Terminus 9
[layouts]
  [[default]]
    [[[child1]]]
      profile = murky
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""