background yes

use_xft yes
xftalpha 1
xftfont Terminus:size=8

update_interval 3

own_window yes
own_window_type override
own_window_transparent no
own_window_colour 383a3b
own_window_hints undecorated,above,sticky,skip_taskbar,skip_pager

double_buffer yes

draw_shades no
draw_outline no
draw_borders no
stippled_borders 0
border_width 0

default_color white
default_shade_color green
default_outline_color white

alignment top_left

gap_y 5
maximum_width 3360
minimum_size 3360 8

no_buffers yes

cpu_avg_samples 10
net_avg_samples 5

override_utf8_locale no

use_spacer left

short_units yes
pad_percents 2

color1 708090 #Text blue-grey
color2 444444 #bargraph grey
color3 aa0000 #high condition red
color4 000055 #low condition blue

color6 331111 #core1
color7 234245 #core2
color8 235235 #core3
color9 435329 #core4

TEXT
${exec sensors -u > ~/.conky/output/sensors.txt}${color1}${time %Z}:${color }${time %l:%M %p %a, %b %e} ${color1} IP:${color } ${if_up wlan0}${addr wlan0} | ${exec cat ~/.conky/output/ip}${else}offline${endif} ${color1}Mem: ${color}${memperc}% ${if_match $memperc > 64}${color3}${else}${color2}${endif}${membar 5,30}${color } ${color1}CPU:${color6}${cpu cpu0}%${color7}${cpu cpu1}%${color8}${cpu cpu2}%${color9}${cpu cpu3}%${color6} ${execp ~/.conky/sensors.sh} ${if_match $cpu > 20}${color3}${else}${color2}${endif}${cpugraph 10,50 000055 aa0000 -t} ${color1}GPU: ${color }${exec nvidia-settings -t -q gpucoretemp}C | ${exec nvidia-settings -t -q [gpu:0]/useddedicatedgpumemory}MB | ${exec nvidia-settings -t -q [fan:0]/gpucurrentfanspeed} ${color1} UpTime: ${color }$uptime_short \#! ${desktop}
